# team-project-20201-synergy

./: .gitignore  README.md
backend/authService/: build.gradle
backend/authService/src/main/java/com/sjsu/authservice/config/: AuthServiceApplication.java
backend/authService/src/main/java/com/sjsu/authservice/controller/: AuthController.java
backend/authService/src/main/java/com/sjsu/authservice/model/: User.java
backend/authService/src/main/java/com/sjsu/authservice/service/: EmailVerificationService.java  MobileVerificationService.java  UserService.java  VerificationService.java
backend/authService/src/main/java/org/sjsu/authservice/: AuthServiceApplication.java
backend/authService/src/main/resources/: application.properties
backend/authService/src/test/java/com/sjsu/authservice/: AuthServiceApplicationTests.java
backend/authService/src/test/java/org/sjsu/authservice/: AuthServiceApplicationTests.java
backend/bookTable/: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml  settings.gradle
backend/bookTable/src/main/java/com/sjsu/booktable/: BookTableLauncher.java
backend/bookTable/src/main/java/com/sjsu/booktable/config/: AWSCognitoConfig.java  AWSS3Config.java  CorsConfig.java  GoogleApiConfig.java  SecurityConfig.java
backend/bookTable/src/main/java/com/sjsu/booktable/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  HomePageController.java  RestaurantManagerController.java  S3Controller.java
backend/bookTable/src/main/java/com/sjsu/booktable/exception/: GlobalExceptionHandler.java
backend/bookTable/src/main/java/com/sjsu/booktable/exception/auth/: AuthException.java  InvalidRequestException.java  LogoutFailedException.java  OtpSendFailedException.java  OtpVerificationFailedException.java  RegistrationFailedException.java
backend/bookTable/src/main/java/com/sjsu/booktable/exception/booking/: BookingNotFoundException.java
backend/bookTable/src/main/java/com/sjsu/booktable/exception/restaurant/: GeocodingException.java  InvalidRestaurantRequestException.java  PhotoUploadException.java  RestaurantException.java
backend/bookTable/src/main/java/com/sjsu/booktable/mappers/: BookingRowMapper.java  HoursRowMapper.java  PhotosRowMapper.java  RatingReviewRowMapper.java  RestaurantRowMapper.java  RestaurantSearchRowMapper.java  ReviewRowMapper.java  TableRowMapper.java  TimeSlotRowMapper.java  UserRowMapper.java
backend/bookTable/src/main/java/com/sjsu/booktable/model/dto/: AuthStatusResponse.java  BTResponse.java  LogoutResponse.java  RatingReviewDto.java  SendOTPRequest.java  SendOTPResponse.java  VerifyOTPRequest.java  VerifyOTPResponse.java
backend/bookTable/src/main/java/com/sjsu/booktable/model/entity/: Booking.java  Photo.java  RatingReview.java  Restaurant.java  RestaurantHours.java  Review.java  TableEntity.java  TimeSlot.java  User.java
backend/bookTable/src/main/java/com/sjsu/booktable/model/enums/: BookingStatus.java  OTPIdentifier.java  Role.java
backend/bookTable/src/main/java/com/sjsu/booktable/repository/: BookingRepository.java  BookingRepositoryImpl.java  PhotosRepository.java  PhotosRepositoryImpl.java  RatingReviewRepository.java  RatingReviewRepositoryImpl.java  RestaurantHoursRepository.java  RestaurantHoursRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  TableRepository.java  TableRepositoryImpl.java  TimeSlotRepository.java  TimeSlotRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/: AdminService.java  EmailVerificationService.java  MobileVerificationService.java  UserService.java  VerificationService.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/admin/: AdminService.java  AdminServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/auth/: AuthService.java  AuthServiceImpl.java  BaseOTPStrategy.java  EmailOTPStrategy.java  OTPStrategy.java  PhoneOTPStrategy.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/booking/: BookingService.java  BookingServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/email/: EmailService.java  EmailServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/impl/: AdminServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/restaurant/: GeocodingService.java  GoogleMapsService.java  PhotoService.java  PhotoServiceImpl.java  RestaurantHoursService.java  RestaurantHoursServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TableService.java  TableServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/review/: ReviewService.java  ReviewServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/s3/: S3Service.java
backend/bookTable/src/main/java/com/sjsu/booktable/service/user/: UserService.java  UserServiceImpl.java
backend/bookTable/src/main/java/com/sjsu/booktable/utils/: JsonUtil.java  ListUtils.java  RestaurantUtil.java  SQLUtils.java  StringUtils.java
backend/bookTable/src/main/java/com/sjsu/booktable/validator/: RestaurantValidator.java
backend/bookTable/src/main/resources/: application.properties
backend/bookTable/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html
backend/bookTable/src/test/java/com/sjsu/booktable/service/auth/: AuthServiceImplTest.java  BaseOTPStrategyTest.java  EmailOTPStrategyTest.java  PhoneOTPStrategyTest.java
backend/bookTable/src/test/java/com/sjsu/booktable/service/booking/: BookingServiceImplTest.java
backend/bookTable/src/test/java/com/sjsu/booktable/service/restaurant/: PhotoServiceImplTest.java  RestaurantHoursServiceImplTest.java  RestaurantServiceImplTest.java  TableServiceImplTest.java  TimeSlotServiceImplTest.java
backend/bookTable/src/test/java/com/sjsu/booktable/validator/: RestaurantValidatorTest.java
open-table-frontend/: .env  (+5 more)
(+102 files in other folders)
